
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Pattern Recognition Toolbox</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-02-10"><meta name="DC.source" content="prtDocLanding.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}
  </style></head><body><div class="content"><h1>Pattern Recognition Toolbox</h1><p>This is the Beta release of the Pattern Recognition Toolbox (PRT). Only limited documentation is included in this release but additional documentation is being added with each new release. </p><div><ul><li><a href="prtDocGettingStarted.html">Getting Started</a></li><li><a href="prtDocUsersGuide.html">User's Guide</a></li><li><a href="prtDocReleaseNotes.html">Release Notes</a></li><li><a href="prtDocFunctionList.html">A Categorized List of Popular Functions</a></li></ul></div><p>Copyright 2011 New Folder Consulting L.L.C.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% Pattern Recognition Toolbox
%
% This is the Beta release of the Pattern Recognition Toolbox (PRT).
% Only limited documentation is available at this time but
% additional documentation is being added daily.
%
% *Available Documentation*
%
% * <prtDocGettingStarted.html Getting Started>
% * <prtDocReleaseNotes.html Release Notes>
% * <prtDocFunctionList.html A Categorized List of Popular Functions>
%
% Copyright 2011 New Folder Consulting L.L.C.
##### SOURCE END #####
--></body></html>