
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HW1execute</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-09-23"><meta name="DC.source" content="HW1execute.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Part 2</a></li><li><a href="#3">Part 3</a></li><li><a href="#4">Part 4 - Graphs</a></li><li><a href="#5">Part 5</a></li><li><a href="#6">Extra Credit</a></li></ul></div><pre class="codeinput">clear <span class="string">all</span>; close <span class="string">all</span>; dbstop <span class="string">if</span> <span class="string">error</span>;

<span class="comment">% Constants Object</span>

constants.fs = 44100;
constants.chordtime = 3;
constants.scaletime = 0.5;
</pre><h2>Part 2<a name="2"></a></h2><pre class="codeinput"><span class="comment">% Part a</span>
<span class="comment">% Note syntax - note followed by accidental, then octave e.g. C4, D#3</span>

[JustMajorScale] = musicscale(<span class="string">'Major'</span>,<span class="string">'Just'</span>,<span class="string">'C4'</span>,constants);
[JustMinorScale] = musicscale(<span class="string">'Minor'</span>,<span class="string">'Just'</span>,<span class="string">'C4'</span>,constants);

disp(<span class="string">'Playing just tempered major scale'</span>)
soundsc(JustMajorScale,constants.fs);
pause(constants.scaletime*10);

disp(<span class="string">'Playing just tempered minor scale'</span>)
soundsc(JustMinorScale,constants.fs);
pause(constants.scaletime*10);

<span class="comment">% Part b</span>

[EqualMajorScale] = musicscale(<span class="string">'Major'</span>,<span class="string">'Equal'</span>,<span class="string">'C4'</span>,constants);
[EqualMinorScale] = musicscale(<span class="string">'Minor'</span>,<span class="string">'Equal'</span>,<span class="string">'C4'</span>,constants);

disp(<span class="string">'Playing equal tempered major scale'</span>)
soundsc(EqualMajorScale,constants.fs);
pause(constants.scaletime*10);

disp(<span class="string">'Playing equal tempered minor scale'</span>)
soundsc(EqualMinorScale,constants.fs);
pause(constants.scaletime*10);
</pre><pre class="codeoutput">Playing just tempered major scale
Playing just tempered minor scale
Playing equal tempered major scale
Playing equal tempered minor scale
</pre><h2>Part 3<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Part a</span>

[JustMajorChord] = chord(<span class="string">'Major'</span>,<span class="string">'Just'</span>,<span class="string">'C4'</span>,constants);
[JustMinorChord] = chord(<span class="string">'Minor'</span>,<span class="string">'Just'</span>,<span class="string">'C4'</span>,constants);

disp(<span class="string">'Playing just tempered major chord'</span>)
soundsc(JustMajorChord,constants.fs);
pause(constants.chordtime+0.5);

disp(<span class="string">'Playing just tempered minor chord'</span>)
soundsc(JustMinorChord,constants.fs);
pause(constants.chordtime+0.5);

<span class="comment">% Part b</span>

[EqualMajorChord] = chord(<span class="string">'Major'</span>,<span class="string">'Equal'</span>,<span class="string">'C4'</span>,constants);
[EqualMinorChord] = chord(<span class="string">'Minor'</span>,<span class="string">'Equal'</span>,<span class="string">'C4'</span>,constants);

disp(<span class="string">'Playing equal tempered major chord'</span>)
soundsc(EqualMajorChord,constants.fs);
pause(constants.chordtime+0.5);

disp(<span class="string">'Playing equal tempered minor chord'</span>)
soundsc(EqualMinorChord,constants.fs);
pause(constants.chordtime+0.5);
</pre><pre class="codeoutput">Playing just tempered major chord
Playing just tempered minor chord
Playing equal tempered major chord
Playing equal tempered minor chord
</pre><h2>Part 4 - Graphs<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Equal temperament coefficients</span>

a = nthroot(2,12);
eqtemp = [a a^2 a^3 a^4 a^5 a^6 a^7 a^8 a^9 a^10 a^11 a^12];

<span class="comment">% Just temperament coefficents</span>

justemp = [16/15 10/9 9/8 6/5 5/4 4/3 45/32 64/45 3/2 8/5 5/3 7/4 9/5 15/8 2];

<span class="comment">% Equal Tempered Major Chord</span>
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*eqtemp(4)*t)+sin(2*pi*440*eqtemp(7)*t);
subplot(2,1,1)
plot(t,x)
title(<span class="string">'Equal Tempered Major Chord, One Wavelength'</span>)
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*eqtemp(4)*t2)+sin(2*pi*440*eqtemp(7)*t2);
plot(t2,x2)

<span class="comment">% Equal Tempered Minor Chord</span>
figure
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*eqtemp(3)*t)+sin(2*pi*440*eqtemp(7)*t);
subplot(2,1,1)
plot(t,x)
title(<span class="string">'Equal Tempered Minor Chord, One Wavelength and Multiple Wavelengths'</span>)
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*eqtemp(3)*t2)+sin(2*pi*440*eqtemp(7)*t2);
plot(t2,x2)

<span class="comment">% Just Tempered Major Chord</span>
figure
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*justemp(5)*t)+sin(2*pi*440*justemp(9)*t);
subplot(2,1,1)
plot(t,x)
title(<span class="string">'Just Tempered Major Chord, One Wavelength and Multiple Wavelengths'</span>)
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*justemp(5)*t2)+sin(2*pi*440*justemp(9)*t2);
plot(t2,x2)

<span class="comment">% Just Tempered Minor Chord</span>
figure
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*justemp(4)*t)+sin(2*pi*440*justemp(9)*t);
subplot(2,1,1)
plot(t,x)
title(<span class="string">'Just Tempered Minor Chord, One Wavelength and Multiple Wavelengths'</span>)
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*justemp(4)*t2)+sin(2*pi*440*justemp(9)*t2);
plot(t2,x2)

<span class="comment">% Part b</span>

<span class="comment">% There is a visible difference in the plots of just tempered and equal</span>
<span class="comment">% tempered chords. The just tempered chords are much more periodic, while</span>
<span class="comment">% the equal tempered chord has some varying amplitudes. Over multiple</span>
<span class="comment">% wavelengths, it is easy to see the periodic behavior of the just tempered</span>
<span class="comment">% chord compared to the equal tempered chords.</span>
</pre><img vspace="5" hspace="5" src="HW1execute_01.png" alt=""> <img vspace="5" hspace="5" src="HW1execute_02.png" alt=""> <img vspace="5" hspace="5" src="HW1execute_03.png" alt=""> <img vspace="5" hspace="5" src="HW1execute_04.png" alt=""> <h2>Part 5<a name="5"></a></h2><pre class="codeinput"><span class="comment">% Part a &amp; b</span>

<span class="comment">% It is difficult to hear the difference between the just tempered and</span>
<span class="comment">% equal tempered Major scales. However the equal tempered scale sounds</span>
<span class="comment">% slightly more natural, most likely due to my previous music experience.</span>
<span class="comment">% It is more likely that I am geared torwards equal tempered sounds in</span>
<span class="comment">% terms of scales.</span>

<span class="comment">% Part c &amp; d</span>

<span class="comment">% It is more clear in the minor scale the difference in the equal and just</span>
<span class="comment">% tempered scales. On the flat notes in the minor scale, the just tempered</span>
<span class="comment">% scale sounds slightly higher in pitch compared to those in the equal</span>
<span class="comment">% tempered scale. The equal tempered sounds better because the flat note is</span>
<span class="comment">% further down from the natural, which sounds slightly better.</span>

<span class="comment">% Part e &amp; f</span>

<span class="comment">% There is a barely a difference in the just and equal temperament major</span>
<span class="comment">% chords. However, it is not too noticeable, and the chords are pretty</span>
<span class="comment">% close in frequency. It is hard to audibly discern the difference.</span>

<span class="comment">% Part g &amp; h</span>

<span class="comment">% The minor chords give a clearer difference than the major scales. Similar</span>
<span class="comment">% to the minor scales, the minor chords contain the minor third which are</span>
<span class="comment">% further apart in frequency than each other. In this case, the equal</span>
<span class="comment">% tempered chord sounds different, and slightly more awkward. This is due</span>
<span class="comment">% to the fact that the equal tempered system scales off of the 12th root of</span>
<span class="comment">% 2. On the other hand, the just tempered system synchronizes harmonically</span>
<span class="comment">% much better, which, in chords, makes the sound harmonize better.</span>
</pre><h2>Extra Credit<a name="6"></a></h2><pre class="codeinput"><span class="comment">% ADSR envelope was added.</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear all; close all; dbstop if error;

% Constants Object

constants.fs = 44100;
constants.chordtime = 3;
constants.scaletime = 0.5;

%% Part 2

% Part a
% Note syntax - note followed by accidental, then octave e.g. C4, D#3

[JustMajorScale] = musicscale('Major','Just','C4',constants);
[JustMinorScale] = musicscale('Minor','Just','C4',constants);

disp('Playing just tempered major scale')
soundsc(JustMajorScale,constants.fs);
pause(constants.scaletime*10);

disp('Playing just tempered minor scale')
soundsc(JustMinorScale,constants.fs);
pause(constants.scaletime*10);

% Part b

[EqualMajorScale] = musicscale('Major','Equal','C4',constants);
[EqualMinorScale] = musicscale('Minor','Equal','C4',constants);

disp('Playing equal tempered major scale')
soundsc(EqualMajorScale,constants.fs);
pause(constants.scaletime*10);

disp('Playing equal tempered minor scale')
soundsc(EqualMinorScale,constants.fs);
pause(constants.scaletime*10);


%% Part 3

% Part a

[JustMajorChord] = chord('Major','Just','C4',constants);
[JustMinorChord] = chord('Minor','Just','C4',constants);

disp('Playing just tempered major chord')
soundsc(JustMajorChord,constants.fs);
pause(constants.chordtime+0.5);

disp('Playing just tempered minor chord')
soundsc(JustMinorChord,constants.fs);
pause(constants.chordtime+0.5);

% Part b

[EqualMajorChord] = chord('Major','Equal','C4',constants);
[EqualMinorChord] = chord('Minor','Equal','C4',constants);

disp('Playing equal tempered major chord')
soundsc(EqualMajorChord,constants.fs);
pause(constants.chordtime+0.5);

disp('Playing equal tempered minor chord')
soundsc(EqualMinorChord,constants.fs);
pause(constants.chordtime+0.5);


%% Part 4 - Graphs

% Equal temperament coefficients

a = nthroot(2,12);
eqtemp = [a a^2 a^3 a^4 a^5 a^6 a^7 a^8 a^9 a^10 a^11 a^12];

% Just temperament coefficents

justemp = [16/15 10/9 9/8 6/5 5/4 4/3 45/32 64/45 3/2 8/5 5/3 7/4 9/5 15/8 2];

% Equal Tempered Major Chord
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*eqtemp(4)*t)+sin(2*pi*440*eqtemp(7)*t);
subplot(2,1,1)
plot(t,x)
title('Equal Tempered Major Chord, One Wavelength')
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*eqtemp(4)*t2)+sin(2*pi*440*eqtemp(7)*t2);
plot(t2,x2)

% Equal Tempered Minor Chord
figure
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*eqtemp(3)*t)+sin(2*pi*440*eqtemp(7)*t);
subplot(2,1,1)
plot(t,x)
title('Equal Tempered Minor Chord, One Wavelength and Multiple Wavelengths')
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*eqtemp(3)*t2)+sin(2*pi*440*eqtemp(7)*t2);
plot(t2,x2)

% Just Tempered Major Chord
figure
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*justemp(5)*t)+sin(2*pi*440*justemp(9)*t);
subplot(2,1,1)
plot(t,x)
title('Just Tempered Major Chord, One Wavelength and Multiple Wavelengths')
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*justemp(5)*t2)+sin(2*pi*440*justemp(9)*t2);
plot(t2,x2)

% Just Tempered Minor Chord
figure
t = 0:0.0001:.025;
x = sin(2*pi*440*t)+sin(2*pi*440*justemp(4)*t)+sin(2*pi*440*justemp(9)*t);
subplot(2,1,1)
plot(t,x)
title('Just Tempered Minor Chord, One Wavelength and Multiple Wavelengths')
subplot(2,1,2)
t2 = 0:0.0001:.1;
x2 = sin(2*pi*440*t2)+sin(2*pi*440*justemp(4)*t2)+sin(2*pi*440*justemp(9)*t2);
plot(t2,x2)

% Part b

% There is a visible difference in the plots of just tempered and equal
% tempered chords. The just tempered chords are much more periodic, while
% the equal tempered chord has some varying amplitudes. Over multiple
% wavelengths, it is easy to see the periodic behavior of the just tempered
% chord compared to the equal tempered chords.

%% Part 5

% Part a & b

% It is difficult to hear the difference between the just tempered and
% equal tempered Major scales. However the equal tempered scale sounds
% slightly more natural, most likely due to my previous music experience.
% It is more likely that I am geared torwards equal tempered sounds in
% terms of scales.

% Part c & d

% It is more clear in the minor scale the difference in the equal and just
% tempered scales. On the flat notes in the minor scale, the just tempered
% scale sounds slightly higher in pitch compared to those in the equal
% tempered scale. The equal tempered sounds better because the flat note is
% further down from the natural, which sounds slightly better.

% Part e & f

% There is a barely a difference in the just and equal temperament major
% chords. However, it is not too noticeable, and the chords are pretty
% close in frequency. It is hard to audibly discern the difference.

% Part g & h

% The minor chords give a clearer difference than the major scales. Similar
% to the minor scales, the minor chords contain the minor third which are
% further apart in frequency than each other. In this case, the equal
% tempered chord sounds different, and slightly more awkward. This is due
% to the fact that the equal tempered system scales off of the 12th root of
% 2. On the other hand, the just tempered system synchronizes harmonically
% much better, which, in chords, makes the sound harmonize better.

%% Extra Credit

% ADSR envelope was added.
##### SOURCE END #####
--></body></html>