\relax 
\citation{4686273}
\citation{4686273}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adaptive Cooperative Diversity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Strategy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulated algorithm.}}{1}}
\newlabel{fig:flowchart}{{1}{1}}
\citation{*}
\bibstyle{ieeetran}
\bibdata{IEEEabrv,sections/references}
\bibcite{4686273}{1}
\bibcite{730453}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of a 4x4 grid network.}}{2}}
\newlabel{fig:4x4topology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distance and Shadow Fading Considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of retransmissions at each node in a network.}}{2}}
\newlabel{fig:histogram}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for selecting diversity nodes by transmission likelihood}}{2}}
\newlabel{alg1}{{1}{2}}
