\relax 
\citation{4686273}
\citation{4686273}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adaptive Cooperative Diversity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity Strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distance and Shadow Fading Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulated algorithm.}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of a 4x4 grid network.}}{2}}
\newlabel{fig:4x4topology}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology of a 4x4 grid network with shadowing in the path of transmission.}}{2}}
\newlabel{fig:4x4topologyshadowing}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of retransmissions at each node in a network.}}{3}}
\newlabel{fig:histogram}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\citation{*}
\bibstyle{ieeetran}
\bibdata{IEEEabrv,sections/references}
\bibcite{4686273}{1}
\bibcite{730453}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for selecting diversity nodes by transmission likelihood}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth utilization of the 4x4 configuration with line of sight.}}{4}}
\newlabel{fig:4x4throughput}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth utilization of the 4x4 configuration with direct path shadowing.}}{4}}
\newlabel{fig:4x4throughputshadowing}{{6}{4}}
