<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="<cssFile>">
      <title>MATLAB File Help: <funcName></title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: <funcName></title></td>
         </tr>
      </table>
      <div class="title"><funcName></title></div>
      <div class="helptext"><pre><!--helptext --> Help Not Available</title> -  No additional information is available at this time.</pre></div><!--after help -->
   </body>
</html>