\documentclass[journal]{IEEEtran}
\usepackage{cite}
\usepackage[cmex10]{amsmath}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%\usepackage{caption}

%\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Simulation of an Adaptive Cooperative Diversity Algorithm for Ad-hoc Networks}

\author{\IEEEauthorblockN{Spencer Chan and Caleb Zulawski}\\
\IEEEauthorblockA{Albert Nerken School of Engineering\\
The Cooper Union for the Advancement of Science and Art\\
New York, New York}}

\maketitle


\begin{abstract}
\input{sections/abstract}
\end{abstract}

\begin{keywords}
\input{sections/keywords}
\end{keywords}

\section{Introduction}
\input{sections/introduction}

\section{Adaptive Cooperative Diversity}
\input{sections/coopdivtheory}

\section{Conclusion}
The conclusion goes here.

\nocite{*}
\bibliographystyle{ieeetran}
\bibliography{IEEEabrv,sections/references}

\end{document}


